<!DOCTYPE html>
<html>
    <head>
        <title>blog page</title>
    </head>
    <body>
        <h1>JavaScript</h1>
        <div>
            <p>JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[2]). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
            <h3>Основные архитектурные черты:</h3>
            <ul>
                <li>динамическая типизация</li>
                <li>слабая типизация,</li>
                <li>автоматическое управление памятью,</li>
                <li>прототипное программирование,</li>
                <li>функции как объекты первого класса.</li>
            </ul>
        </div>
        <div>
            <h3>Область применения</h3>
            <div>
                <h4>Веб-приложения</h4>
                <p>JavaScript используется в клиентской части веб-приложений: клиент-серверных программ, в котором клиентом является браузер, а сервером — веб-сервер, имеющих распределённую между сервером и клиентом логику. Обмен информацией в веб-приложениях происходит по сети. Одним из преимуществ такого подхода является тот факт, что клиенты не зависят от конкретной операционной системы пользователя, поэтому веб-приложения являются кроссплатформенными сервисами.</p>
            </div>
            <div>
                <h4>Браузерные операционные системы</h4>
                <p>JavaScript широко используется в браузерных операционных системах. Так, например, исходный код IndraDesktop WebOS на 75 % состоит из JavaScript, код браузерной операционной системы IntOS — на 70 %. Доля JavaScript в исходном коде eyeOS — 5 %, однако и в рамках этой операционной системы JavaScript играет важную роль, участвуя в визуализации на клиенте и являясь необходимым механизмом для коммуницирования клиента и сервера</p>
            </div>
            <div>
                <h4>Букмарклеты</h4>
                <p>JavaScript используется для создания небольших программ, размещаемых в закладки браузера. При этом используются URL-адреса со спецификатором</p>
            </div>
            <h3>крч там еще используется в этом:</h3>
            <ul>
                <li>Пользовательские скрипты в браузере</li>
                <li>Серверные приложения</li>
                <li>Мобильные приложения</li>
                <li>Виджеты</li>
                <li>Манипуляция объектами приложений</li>
            </ul>
        </div>
    </body>
</html>
